<!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="google-site-verification" content="gjL2k6VbqDn-WxSlVDqTYOwoBPpeJG-ufO4-gyu9Yvk" />
        <!--=============== BOXICONS ===============-->
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css">

        <!--=============== CSS ===============-->
        <link rel="stylesheet" href="../assets/css/styles.css">
        <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css">


        <link rel="shortcut icon" href="../assets/img/favicon.ico" type="image/x-icon">
        <title>Welcome to Planterium Indonesia</title>
        <meta property="og:title" content="Welcome to Planterium Indonesia">
        <meta property="og:description" content="Planterium | Sains | Moss | Terrarium | Art, aesthetics and elegance into your living spaces via our maintenance-free preserved moss terrarium and geometric terrarium.">
        <meta property="og:image" itemprop="image" content="../assets/img/gallery/all.jpg">
        <meta property="og:type" content="website" />
        <meta property="og:updated_time" content="1440432930" />
        <meta property="twitter:title" content="Welcome to Planterium Indonesia">
        <meta property="twitter:description" content="Planterium | Sains | Moss | Terrarium | Art, aesthetics and elegance into your living spaces via our maintenance-free preserved moss terrarium and geometric terrarium.">
        <meta property="twitter:image" itemprop="image" content="../assets/img/gallery/all.jpg">
        <meta property="twitter:type" content="website" />
        <meta property="twitter:updated_time" content="1440432930" />
    </head>
    <body>
        <!--=============== HEADER ===============-->
        <header class="header" id="header">
            <nav class="nav container">
                <a href="https://planterium.id" class="nav__logo"><img src="../assets/img/logo.png" alt=""></a>

                <div class="nav__menu" id="nav-menu">
                    <ul class="nav__list">
                        <li class="nav__item">
                            <a href="index.html" class="nav__link active-link">
                                <i class='bx bx-home-alt nav__icon'></i>
                                <span class="nav__name">Home</span>
                            </a>
                        </li>
                        
                        <li class="nav__item">
                            <a href="offmoss/" class="nav__link">
                                <i class='bx bxl-spring-boot nav__icon'></i>
                                <span class="nav__name">Offmoss</span>
                            </a>
                        </li>

                        <li class="nav__item">
                            <a href="bioart/" class="nav__link">
                                <i class='bx bx-pyramid nav__icon'></i>
                                <span class="nav__name">Bio.Art</span>
                            </a>
                        </li>

                        <li class="nav__item">
                            <a href="shop/" class="nav__link">
                                <i class='bx bx-briefcase-alt nav__icon'></i>
                                <span class="nav__name">Shop</span>
                            </a>
                        </li>

                        <li class="nav__item">
                            <a href="https://api.whatsapp.com/send?phone=6282139059427&text=Hello%20admin%20Planterium%20Indonesia!" target="_blank" class="nav__link">
                                <i class='bx bxl-whatsapp nav__icon'></i>
                                <span class="nav__name">Whatsapp</span>
                            </a>
                        </li>
                    </ul>
                </div>

                <!-- <img src="../assets/img/perfil.png" alt="" class="nav__img"> -->
            </nav>
        </header>

        <main>
            <!--=============== HOME ===============-->
            <section class="container section section__height">
                <div class="content">
                    <div class="content-image">
                        <img src="../assets/img/gallery/damar langit 7.jpg" alt="planterium">
                    </div>
                    <div class="description">
                        <h2 class="section__title">Privacy Policy</h2>
                        <p>Adanya Kebijakan Privasi ini adalah komitmen nyata dari Planterium untuk menghargai dan melindungi setiap data atau informasi pribadi Pengguna situs www.Planterium.com, situs-situs turunannya, serta aplikasi gawai Planterium (selanjutnya disebut sebagai "Situs"). </p>
                        <p>Kebijakan Privasi ini (beserta syarat-syarat penggunaan dari situs Planterium sebagaimana tercantum dalam Syarat & Ketentuan dan informasi lain yang tercantum di Situs) menetapkan dasar atas perolehan, pengumpulan, pengolahan, penganalisisan, penampilan, pengiriman, pembukaan, penyimpanan, perubahan, penghapusan dan/atau segala bentuk pengelolaan yang terkait dengan data atau informasi yang mengidentifikasikan atau dapat digunakan untuk mengidentifikasi Pengguna yang Pengguna berikan kepada Planterium atau yang Planterium kumpulkan dari Pengguna maupun pihak ketiga (selanjutnya disebut sebagai "Data Pribadi").</p>
                        <p>Dengan mengklik “Daftar” (Register) atau pernyataan serupa yang tersedia di laman pendaftaran Situs, Pengguna menyatakan bahwa setiap Data Pribadi Pengguna merupakan data yang benar dan sah, Pengguna mengakui bahwa ia telah diberitahukan dan memahami ketentuan Kebijakan Privasi ini serta Pengguna memberikan persetujuan kepada Planterium untuk memperoleh, mengumpulkan, mengolah, menganalisis, menampilkan, mengirimkan, membuka, menyimpan, mengubah, menghapus, mengelola dan/atau mempergunakan data tersebut untuk tujuan sebagaimana tercantum dalam Kebijakan Privasi.</p>
                    </div>
                </div>
            </section>

            <!--=============== ABOUT ===============-->
            <section class="container section section__height">
                <h2 class="term-title">A. Perolehan dan Pengumpulan Data Pribadi Pengguna</h2>
                <div class="content">
                    <div class="description container">
                        <p>Planterium mengumpulkan Data Pribadi Pengguna dengan tujuan untuk memproses transaksi Pengguna, serta tujuan-tujuan lainnya selama diizinkan oleh peraturan perundang-undangan yang berlaku. Adapun data Pengguna yang dikumpulkan adalah nama, email dan nomor pengguna</p>
                    </div>
                </div>
            </section>

            <section class="container section section__height">
                <h2 class="term-title">B. Penggunaan Data Pribadi</h2>
                <div class="content">
                    <div class="description container">
                        <p>Planterium dapat menggunakan Data Pribadi yang diperoleh dan dikumpulkan dari Pengguna sebagaimana disebutkan dalam bagian sebelumnya untuk menginformasikan kepada Pengguna terkait produk, layanan, promosi, studi, survei, berita, perkembangan terbaru, acara dan informasi lainnya, baik melalui Situs maupun melalui media lainnya. Planterium juga dapat menggunakan informasi tersebut untuk mempromosikan dan memproses kontes dan undian, memberikan hadiah, serta menyajikan iklan dan konten yang relevan tentang layanan Planterium dan mitra usahanya.</p>
                        <p>Pengguna berhak memberhentikan layanan pemberitahuan informasi tersebut bila pengguna tidak menginginkannya lagi dengan cara membalas informasi yang kami bagikan baik via email ataupun media lainnya</p>
                    </div>
                </div>
            </section>

            <section class="container section section__height">
                <h2 class="term-title">C. Pengungkapan Data Pribadi Pengguna</h2>
                <div class="content">
                    <div class="description container">
                        <p>Planterium berkomitmen untuk menjaga kerahasiaan Data Pribadi Pengguna yang berada di bawah kendali Planterium dan menjamin tidak ada pengungkapan, penjualan, pengalihan, distribusi dan/atau peminjaman Data Pribadi Pengguna kepada pihak ketiga lain, tanpa persetujuan dari Pengguna.</p>
                    </div>
                </div>
            </section>

            <section class="container section section__height">
                <h2 class="term-title">D. Cookies</h2>
                <div class="content">
                    <div class="description container">
                       <ol>
                           <li>Cookies adalah file kecil yang secara otomatis akan mengambil tempat di dalam perangkat Pengguna yang menjalankan fungsi dalam menyimpan preferensi maupun konfigurasi Pengguna selama mengunjungi suatu situs.</li>
                           <li>Cookies tersebut tidak diperuntukkan untuk digunakan pada saat melakukan akses data lain yang Pengguna miliki di perangkat komputer Pengguna, selain dari yang telah Pengguna setujui untuk disampaikan.</li>
                           <li>Walaupun secara otomatis perangkat komputer Pengguna akan menerima cookies, Pengguna dapat menentukan pilihan untuk melakukan modifikasi melalui pengaturan browser Pengguna yaitu dengan memilih untuk menolak cookies (pilihan ini dapat menghambat tersedianya layanan Planterium secara optimal pada saat Pengguna mengakses Situs).</li>
                       </ol>
                    </div>
                </div>
            </section>

            <section class="container section section__height">
                <h2 class="term-title">E. Pengaduan terkait Perlindungan Data Pengguna</h2>
                <div class="content">
                    <div class="description container">
                        <ol>
                            <li>Jika Pengguna memiliki kekhawatiran tentang penanganan atau perlakuan Planterium terhadap Data Pribadi Pengguna atau jika Pengguna yakin bahwa privasinya telah dilanggar, Pengguna dapat menghubungi Planterium melalui layanan pelanggan Planterium atau kepada kontak Planterium yang tercantum dalam Kebijakan Privasi ini dengan menjelaskan identitas dan sifat keluhan Pengguna.</li>
                            <li>Planterium akan menyelidiki keluhan Pengguna dan berupaya untuk memberikan tanggapan terhadap keluhan tersebut dalam kurun waktu yang wajar setelah menerima keluhan yang disampaikan oleh Pengguna.</li>
                        </ol>
                    </div>
                </div>
            </section>

            <section class="container section section__height">
                <h2 class="term-title">F. Pembaruan Kebijakan Privasi</h2>
                <div class="content">
                    <div class="description container">
                        <p>Planterium dapat sewaktu-waktu melakukan perubahan atau pembaruan terhadap Kebijakan Privasi ini. Planterium menyarankan agar Pengguna membaca secara seksama dan memeriksa halaman Kebijakan Privasi ini dari waktu ke waktu untuk mengetahui perubahan apapun. Dengan tetap mengakses dan menggunakan layanan Situs maupun layanan Planterium lainnya, maka Pengguna dianggap menyetujui perubahan-perubahan dalam Kebijakan Privasi.</p>
                    </div>
                </div>
            </section>

        </main>

        <!--=============== Footer ===============-->
        <footer>
                    <div class="footer-wrap ">
                        
                        <div class="about-us box" data-aos="fade-right" data-aos-duration="1500">
                            <div class="footer-brand">
                                <img src="../assets/img/logo1.png" alt="logo">
                                <h2>Planterium Indonesia</h2>
                            </div>
                            <div class="footer-content">
                                <p>Planterium Indonesia adalah brand produk mossarium pertama di Indonesia yang berhasil memadukan antara seni terrarium dan sains dengan memanfaatkan moss yang menjadi hama bagi penyadap getah pohon pinus.</p>
                                <div class="place">
                                    <span class="bx bx-map-pin"></span>
                                    <span class="text">Pare &sdot; Kediri &sdot; Jawa Timur &sdot; Indonesia</span>
                                </div>
                                <div class="social-media">
                                    <!-- <a href="https://facebook.com/planterium_id" target="_blank"><span class="fab fa-facebook-f"></a> -->
                                    <a href="htpps://twitter.com/planterium_id" target="_blank"><span class='bx bxl-twitter' ></span></a>
                                    <a href="https://instagram.com/planterium.id" target="_blank"><span class='bx bxl-instagram' ></spana></a>
                                    <a href="https://www.youtube.com/channel/UC5S_h6zpqMjeftZo0S_vWJQ" target="_blank"><span class="bx bxl-youtube"></span></a>
                                    <a href="mailto:planteriumstorage@gmail.com" target="_blank"><span class="bx bx-envelope"></span></a>
                                    <a href="https://api.whatsapp.com/send?phone=6282139059427&text=Hello%20admin%20Planterium%20Indonesia!" target="_blank"><span class='bx bxl-whatsapp nav__icon'></span></a>
                                </div>
                            </div>
                        </div>
        
                        <div class="address box" data-aos="fade-up" data-aos-duration="1300">
                            <h2>Useful Link</h2>
                            <div class="footer-content">
                                <div class="useful-link-wrap">
                                    <div class="link">
                                        <a href="https://planterium.id">Home</a>
                                        <a href="offmoss/">Offmoss</a>
                                        <a href="bioart/">BioArt . Bioarchitecture</a>
                                        <a href="shop/">Shop</a>
                                    </div>
                                    <div class="link">
                                        <a href="our-story/">Our Story</a>
                                        <a href="privacy-policy/">Privacy Policy</a>
                                        <a href="term&condition/">Term & Conditions</a>
                                        <a href="planterium-care/">Planterium Care</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        
                        <div class="contact-us box" data-aos="fade-right" data-aos-duration="1000">
                            <h2>Contact us</h2>
                            <div class="footer-content">
                                <form class="gform pure-form pure-form-stacked" method="POST" data-email="example@email.net"
                                action="https://script.google.com/macros/s/AKfycbzM9mvahZz3UeYULNwY90bsJuMAHzGqkjbAlSMQY32GDHxOoN0/exec  ">
                                    <!-- change the form action to your script url -->
        
                                    <div class="form-elements">
                                    <!-- <fieldset class="pure-group"> -->
                                        <label for="name">Name * </label>
                                        <input id="name" name="name" placeholder="Nama anda" />
                                    <!-- </fieldset> -->
        
                                    <!-- <fieldset class="pure-group"> -->
                                        <label for="email"> Email *</label>
                                        <input id="email" name="email" type="email" value=""
                                        required placeholder="your.name@email.com"/>
                                    <!-- </fieldset> -->
        
                                    <!-- <fieldset class="pure-group"> -->
                                        <label for="message">Message * </label>
                                        <textarea id="message" name="message" rows="2"
                                        placeholder="Hallo admin..."></textarea>
                                    <!-- </fieldset> -->
        
        
                                        <div class="btn">
                                            <button >Send</button>
                                        </div>
        
                                    </div>
        
                                </form>
                            </div>
                        </div>
        
                    </div>    
                <!-- </div> -->
                
                <div class="footer-bottom">
                      <span><a href="https://planterium.id">Planterium Indonesia</a> <b>|</b> &copy; 2021 </span> 
                      <!-- <span>-All rights reserved.-</span> -->
                </div>
        </footer>

        <!--=============== MAIN JS ===============-->
        <script src="../assets/js/main.js"></script>
        <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
        <script>
            let swiper = new Swiper(".mySwiper", {
                slidesPerView: 1,
                spaceBetween: 10,
                loop: true,
                grabCursor: true,
                autoplay: {
                    delay: 3000,
                    disableOnInteraction: false,
                },
                breakpoints:{
                    576:{
                        slidesPerView: 1.25,
                    }
                }
            });
        </script>
    </body>
</html>